# eRezept-Referenzvalidator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test-chargeItemPKV.xml  test-chargeItemPKVBinary.xml  test-chargeItemPKVBundle.xml  test.xml
.github/workflows/: gradle.yml
cli/: build.gradle
cli/src/main/java/de/abda/fhir/cli/: ValidatorCLI.java
cli/src/main/resources/: log4j.properties
core/src/main/resources/: log4j.properties
core/src/test/resources/: log4j.properties
core/src/test/resources/exception/: NotExistingBundle.xml  NotExistingBundleVersion.xml
core/src/test/resources/valid/: Quittung.xml  ValidEprescriptionBundle.xml  multiple medications.xml  test-ConsentPKV.xml
core/src/test/resources/valid/20220101/: PZN_Nr1_ErxReceipt.xml  PZN_Nr3_VerordnungArzt.xml  PZN_Nr8_VerordnungArzt.xml  Rez_Nr2_VerordnungArzt.xml  WS_V2_VerordnungArzt.xml
core/src/test/resources/valid/20220101_prefix/: FT_V1_MedicationDispense.xml  FT_V1_TA7_Sammelrechnung_Bundle.xml  FT_V1_VerordnungArzt.xml  FT_V1_eAbgabedaten.xml  FT_V2_MedicationDispense.xml  FT_V2_TA7_Sammelrechnung_Bundle.xml  FT_V2_VerordnungArzt.xml  FT_V2_eAbgabedaten.xml  PZN_Arbeitsunfall_MedicationDispense.xml  PZN_Arbeitsunfall_TA7_Sammelrechnung_Bundle.xml  PZN_Arbeitsunfall_VerordnungArzt.xml  PZN_Arbeitsunfall_eAbgabedaten.xml  PZN_Impfstoff_V1_MedicationDispense.xml  PZN_Impfstoff_V1_TA7_Sammelrechnung_Bundle.xml  PZN_Impfstoff_V1_VerordnungArzt.xml  PZN_Impfstoff_V1_eAbgabedaten.xml  PZN_Impfstoff_V2_MedicationDispense.xml  PZN_Impfstoff_V2_TA7_Sammelrechnung_Bundle.xml  PZN_Impfstoff_V2_VerordnungArzt.xml  PZN_Impfstoff_V2_eAbgabedaten.xml  PZN_KB_V1_MedicationDispense.xml  PZN_KB_V1_TA7_Sammelrechnung_Bundle.xml  PZN_KB_V1_eAbgabedaten.xml  PZN_KB_V2_MedicationDispense.xml  PZN_KB_V2_TA7_Sammelrechnung_Bundle.xml  PZN_KB_V2_VerordnungArzt.xml  PZN_KB_V2_eAbgabedaten.xml  PZN_MV1_MedicationDispense.xml  PZN_MV1_TA7_Sammelrechnung_Bundle.xml  PZN_MV1_VerordnungArzt.xml  PZN_MV1_eAbgabedaten.xml  PZN_MV2_MedicationDispense.xml  PZN_MV2_TA7_Sammelrechnung_Bundle.xml  PZN_MV2_VerordnungArzt.xml  PZN_MV2_eAbgabedaten.xml  PZN_MV3_MedicationDispense.xml  PZN_MV3_TA7_Sammelrechnung_Bundle.xml  PZN_MV3_VerordnungArzt.xml  PZN_MV3_eAbgabedaten.xml  PZN_MV4_MedicationDispense.xml  (+93 more)
core/src/test/resources/valid/20230701/: FT_V1_Quittung.xml  PZN_Impfstoff_V1_Quittung.xml  PZN_MV3_Quittung.xml  PZN_Nr3_Quittung.xml  PZN_Nr5_Quittung.xml  PZN_Nr7_Quittung.xml  PZN_aut_idem_Quittung.xml  Rez_Nr1_Quittung.xml  Rez_Nr2_VerordnungArzt.xml  Rez_parenterale_Zytostatika_Quittung.xml  WS_BK_V1_Quittung.xml  WS_MV1_Quittung.xml  WS_V2_Quittung.xml
core/src/test/resources/valid/20230701_RC/: FT_V2_Quittung.xml  PZN_Arbeitsunfall_Quittung.xml  PZN_Impfstoff_V2_Quittung.xml  PZN_KB_V1_Quittung.xml  PZN_KB_V2_Quittung.xml  PZN_MV1_Quittung.xml  PZN_MV2_Quittung.xml  PZN_MV4_Quittung.xml  PZN_Noctu_Quittung.xml  PZN_Nr1_Quittung.xml  PZN_Nr2_Quittung.xml  PZN_Nr4_Quittung.xml  PZN_Nr6_Quittung.xml  PZN_Nr8_Quittung.xml  PZN_Unfall_Quittung.xml  WS_BK_V2_Quittung.xml  WS_MV2_Quittung.xml  WS_Unfall_Quittung.xml  WS_V1_Quittung.xml  WS_V3_Quittung.xml  WS_V4_Quittung.xml
core/src/test/resources/valid/PKV/: FAM-1.xml  PZN_Nr1_eAbgabedaten.xml
core/src/test/resources/valid/gematik/: AOK_NO_109519005_Kostbarkeit_03510090.xml  AOK_NO_109519005_Kostbarkeit_IKK_Dringend.xml  AOK_NO_109519005_Kostbarkeit_IKK_Generikum.xml  AOK_NO_109519005_Kostbarkeit_IKK_Rabatt.xml  AOK_NO_109519005_Kostbarkeit_IKK_Wunscharzneimittel.xml  AOK_NO_109519005_Kostbarkeit_IKK_nichtVerfuegbarGenerik.xml  AOK_NO_109519005_Kostbarkeit_IKK_nichtvVerfuegbar.xml  AOK_NO_109519005_Kostbarkeit_IKK_pharmBedenken.xml
core/src/test/resources/valid/kbv_bspV101/: ERP_Bundle_PZN.xml  ERP_Bundle_PZN_BG_Berufskrankheit.xml  ERP_Bundle_Rezeptur.xml  ERP_Bundle_Sprechstundenbedarf_Freitext.xml  ERP_Bundle_Wirkstoff.xml  ERP_Bundle_Wirkstoff_BG_Arbeitsunfall.xml
core/src/test/resources/valid/kbv_bspV102/: Beispiel_1.xml  Beispiel_10_1.xml  Beispiel_10_2.xml  Beispiel_10_3.xml  Beispiel_10_4.xml  Beispiel_11.xml  Beispiel_12.xml  Beispiel_13.xml  Beispiel_14.xml  Beispiel_15.xml  Beispiel_16.xml  Beispiel_17.xml  Beispiel_18.xml  Beispiel_19.xml  Beispiel_2.xml  Beispiel_21_1.xml  Beispiel_21_2.xml  Beispiel_22.xml  Beispiel_23.xml  Beispiel_24.xml  Beispiel_25.xml  Beispiel_29.xml  Beispiel_30.xml  Beispiel_31.xml  Beispiel_32.xml  Beispiel_33.xml  Beispiel_34.xml  Beispiel_35.xml  Beispiel_36.xml  Beispiel_37.xml  Beispiel_38.xml  Beispiel_39.xml  Beispiel_4.xml  Beispiel_40.xml  Beispiel_41.xml  Beispiel_42.xml  Beispiel_43.xml  Beispiel_45.xml  Beispiel_49.xml  Beispiel_5.xml  (+13 more)
core/src/test/resources/valid/kbv_bspV110/: Beispiel_1.xml  Beispiel_10_1.xml  Beispiel_10_2.xml  Beispiel_10_3.xml  Beispiel_10_4.xml  Beispiel_11.xml  Beispiel_12.xml  (+47 more)
core/src/test/resources/warnings/: FHIR-FAIL_subject_identifier_value.xml  INVALID_DECIMAL_AMOUNT_FACTOR_Rez_parenterale_Zytostatika_VerordnungArzt.xml  WARNING_DATE_OUT_OF_RANGE_AOK_NO_109519005_Kostbarkeit_03510090.xml  WARNING_INVALID_PROFILE.xml
core/src/test/resources/wip/: FHIR-FAIL_Apotheke_identifier_value.warn  FHIR-FAIL_Freitext_Medication.normgroesse.err  FHIR-FAIL_Freitext_MedicationRequest.dispenseRequest.value.max.err  FHIR-FAIL_Freitext_Organization.identifier.arge-ik.value.length.warn  FHIR-FAIL_Freitext_Patient.identifier.gkv.kvnr.constraint2.warn  FHIR-FAIL_Freitext_Practitioner.identifier.alphaNum.warn  FHIR-FAIL_Freitext_Practitioner.identifier.length.warn  FHIR-FAIL_Freitext_Practitioner.identifier.length2.warn  FHIR-FAIL_PZN_Coverage.beneficiary.err  FHIR-FAIL_PZN_MedicationRequest.subject.reference.practitioner.err  FHIR-FAIL_PZN_Practitioner.identifier.alphaNum.warn  FHIR-FAIL_PZN_Practitioner.identifier.length.warn  FHIR-FAIL_PZN_Practitioner.identifier.length2.warn  FHIR-FAIL_Wirkstoff_Bundle.meta.profile.noVersion.err  FHIR-FAIL_Wirkstoff_Medication.category.BtM.err  FHIR-FAIL_Wirkstoff_Patient.name.family.extension.length.err
(+289 files in other folders)
