plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0' apply false
}

subprojects {
    version = "0.1.0-SNAPSHOT"
    group = "de.abda.fhir"
    apply{
        plugin "java"
        plugin "maven-publish"
    }
    repositories {
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
    String hapiFhirVersion = "5.7.0-PRE3-SNAPSHOT"
    dependencies{
        implementation("ch.qos.logback:logback-core:1.2.7")
        implementation("ch.qos.logback:logback-classic:1.2.7")
        implementation("ca.uhn.hapi.fhir:hapi-fhir-validation:$hapiFhirVersion")
        implementation("ca.uhn.hapi.fhir:hapi-fhir-structures-r4:$hapiFhirVersion")
        implementation("ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:$hapiFhirVersion")
        implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0")
        testImplementation("org.junit.jupiter:junit-jupiter:5.7.2")
    }
    java{
        sourceCompatibility = JavaVersion.VERSION_11
    }
    test {
        useJUnitPlatform()
    }
    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
        //TODO: Upload repository has to be specified
    }
}
project(":core"){
    dependencies{
        testRuntimeOnly(project(":packages"))
    }
}


