plugins {
    id 'com.github.johnrengelman.shadow'
}
dependencies {
    implementation(project(":core"))
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    runtimeOnly(project(":packages"))
    testRuntimeOnly(project(":packages"))
}
jar {
    manifest {
        attributes["Main-Class"] = "de.abda.fhir.cli.ValidatorCLI"
    }
}
shadowJar{
    archiveBaseName.set('reference-validator-cli')
    archiveClassifier.set('')
}
tasks.build.dependsOn("shadowJar")
tasks.publish.dependsOn("shadowJar")
tasks.publishToMavenLocal.dependsOn("shadowJar")
