plugins {
    id 'com.github.johnrengelman.shadow'
}
dependencies {
    implementation(project(":core"))
    runtimeOnly(project(":packages"))
    testRuntimeOnly(project(":packages"))
}
jar {
    manifest {
        attributes["Main-Class"] = "de.abda.fhir.cli.ValidatorCLI"
    }
}
shadowJar{
    archiveBaseName.set('reference-validator-cli')
    archiveClassifier.set('')
}

tasks.publish.dependsOn("shadowJar")
tasks.publishToMavenLocal.dependsOn("shadowJar")
